<!DOCTYPE html>
<html>
<head>
    <title>Musa Portfolio</title>
</head>
<body>

    <h1>Musa Portfolio</h1>

    <h2>About Me</h2>
    <p>
        MUSA IS TEH BEST YOU SHOULD ALL GO TO HTBMA OR THE HOW to be musa academy.
        Many people went there and became great men like Musa.
        Musa is very nice, he is always very nice and does not do anything bad.
        If everyone becomes like Musa, the world will be a better place.
    </p>

    <h2>Hobbies</h2>
    <p>Musa's hobbies are to play games.</p>

    <h2>Job</h2>
    <p>His job is to be the best, which he does perfectly every time.</p>

    <h2>Favourite Things</h2>
    <p>His favourite thing is to play games and be the best.</p>

</body>
</html>